///wide screes
@include mediaXl{
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
}
//desktops
@include mediaLg{
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
}
//tablets, small laptops
@include mediaMd{
    #contact{
        .div{
            padding: 0.5rem 0.5rem;
        }
    }
    #home{
        align-items: center;
        text-align-last: center;
        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,div.menu-branding{
        float:none;
        width:100%;
        min-height: 0;
        &.show{
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav{
        height:75vh;
        transform: translate3d(-100%,0,0);
        font-size:24px;
    }
    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);
        .portrait{
            width:150px;
            height: 150px;
        }
    }
    .about-info{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: 1fr;
    }
    .tags, .comments{
        width:95%;
        margin: auto;
    }
}
//smartphones
@include mediaSm{
    #home h1{
        margin-top: 10vh;
    }
    .projects,.blogs{
        grid-template-columns: 1fr;
    }
    #work {
        .sm{
            font-size: 1.5rem;
        }
    }
    #contact{
        .div{
            padding: 0.5rem 0.5rem;
        }
    }
}