@import 'config';
@import 'menu';


#app{
    background: $primary-color;
    // padding: 2rem;
    min-height: 100vh;
    color: set-text-color($primary-color);
}
#fixed{
    // margin-top: calc(100vh -80vh);
    // padding-top:10vh;
    min-height: calc(100vh - 60px);
}
//headings
h1,h2,h3{
    margin: 0;
    font-weight: 400;
    &.lg-heading{
        font-size: 5rem;
    }
    &.sm-heading{
        margin-bottom: 2rem;
        padding:0.2rem 1rem;
        background: rgba(lighten($primary-color , 2),0.5);
    }
}
a{
    color:#fff;
    text-decoration: none;
}
header{
    position: fixed;
    z-index:  2;
    width: 100%;
}
.portrait{

}
.text-secondary{
    color: $secondary-color;
}
#home{
    // @include background();
    padding: 4rem;
    min-height: 100%;
    overflow: hidden;
    &.text-secondary{
        color: $secondary-color;
    }
    .icons{
        margin-top: 1rem;
        a{
            padding: 0.4rem;

            &:hover{
                color:$secondary-color;
                @include easeOut();
            }
        }
    }
    h1{
        margin-top: 10vh;
    }
}
.bg-image{
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;
    // background: $primary-color;
    background-color: #181818;
    opacity: $background-opacity;
}
#about{
    padding-top: 10vh;
    img{
        width:200px;
        max-height:200px;
    }
    // padding-bottom:5vh;
    .lg-about{
        font-size:1.6rem;
        margin-bottom:1rem;
        color:$secondary-color;
    }
    p{
        font-size:1.2rem;
        text-transform: none;
        line-height: 1.9;
    }
}
.about-info{
    display: grid;
    // grid-template-areas: 'bioimage bio bio';
    grid-template-columns:1fr 2fr;
    padding: 2rem;
    grid-gap: 1rem;
}
.bio-image{
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    &:hover{
        // padding:1rem;
        border-color: $primary-color;
        background: $primary-color;
        // opacity: 0.9;
    }
    .bio{
        font-size: 1.5rem;
    }
    .job{
        background: lighten($primary-color,5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}
// Work/Projects
#work{
    padding: 2rem;
.projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    text-align: center;
    margin: auto;
    padding: 0.5rem;
    img{
        width:100%;
        height:250px;
        border: 3px #fff solid;

        &:hover{
            opacity:0.5;
            border-color:$secondary-color;
            @include easeOut;
        }
    }
}}

////buttons styles //
.btn{
    display:block;
    padding:0.5rem 1rem;
    border:0;
    margin-bottom: 0.3rem;

    &:hover{
        background-color: $secondary-color;
        color:set-text-color($secondary-color);
    }
}
.btn-dark{
    @extend .btn;
    background: darken($primary-color,50);
    color:#fff;
}
.btn-light{
    @extend .btn;
    background: lighten($primary-color,50);
    color:#333;
}
.btn-lights{
    @extend .btn;
    display: inline-block;
    background: lighten($primary-color,50);
    color:#333;
}
.container{
    max-width:80%;
    margin: auto;
}
//contact styles
#contact{
    padding:1rem;
}
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    .div{
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;
        &:hover{
            padding:0.5rem 1.5rem;
            background:$secondary-color;
            color:set-text-color($secondary-color);
            span{
                color:set-text-color($secondary-color);
            }
        }
    }
}
#blog{
    padding: 1rem;

    .lg-blog{
        font-size: 1.8rem;
        text-transform: capitalize;
        margin-bottom: 1.5rem;
        &:hover{
            color:seagreen;
            text-decoration: underline;
        }
    }
    p{
        font-size: 1.3rem;
        margin-top: 0.5rem;   
    }
}
.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;

    .lg-blog{
        margin: 0;
        line-height: 1;
        font-size: 1.5rem;
        text-transform: capitalize;
        margin-bottom: 0.5rem;
        color: $secondary-color;
    }
    p{
        line-height: 1;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    .tags{
        width:80%;
        margin: auto;
    }
    .comments{
        width:80%;
        margin: auto;
    }
}
.bg-content{
    // background-color: #996611;
    padding: 1rem;
    color: #181818;
    border-radius: 4px;

    &:hover{
        padding: 3rem;
        border: 3px solid $secondary-color;
    }
}
footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    color: set-text-color($primary-color);
    height: 68px;
}
@import 'mobile';